<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">    
</head>
<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mikkel's hi-fi biks</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Forside</a></li>
            <li><a href="produkter.html">Produkter</a></li>
            <li><a href="adm.html">Adm</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="container">
        <h1>Best Seller</h1>
          <div id="productsList">
            </div>
      </div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/forside.js"></script>
</body>
</html>